In [2]:
import pandas as pd
import numpy as np

In [3]:
csv_data = r"D:\Git Repositories\AuctionScout-AI-powered-player-recommendations-for-IPL-auctions\dataset\all_bbl_matches_ball_by_ball.csv"
bbl_data = pd.read_csv(csv_data)
bbl_data.tail()

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
143318,24-01-2016,Sydney Thunder,2nd innings,18,6,CJ Green,MP Stoinis,BJ Rohrer,0,0,0,CJ Green,DJ Hussey,caught
143319,24-01-2016,Sydney Thunder,2nd innings,18,7,BJ Rohrer,MP Stoinis,CD Hartley,1,0,1,NaN,NaN,NaN
143320,24-01-2016,Sydney Thunder,2nd innings,19,1,BJ Rohrer,DJ Worrall,CD Hartley,2,0,2,NaN,NaN,NaN
143321,24-01-2016,Sydney Thunder,2nd innings,19,2,BJ Rohrer,DJ Worrall,CD Hartley,0,0,0,NaN,NaN,NaN
143322,24-01-2016,Sydney Thunder,2nd innings,19,3,BJ Rohrer,DJ Worrall,CD Hartley,6,0,6,NaN,NaN,NaN

In [4]:
bbl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143323 entries, 0 to 143322
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               143323 non-null  object
 1   team               143323 non-null  object
 2   inning             143323 non-null  object
 3   over               143323 non-null  int64
 4   ball               143323 non-null  int64
 5   batsman            143323 non-null  object
 6   bowler             143323 non-null  object
 7   non_striker        143323 non-null  object
 8   runs_batsman       143323 non-null  int64
 9   runs_extras        143323 non-null  int64
 10  runs_total         143323 non-null  int64
 11  wicket_player_out  7623 non-null    object
 12  fielder            5494 non-null    object
 13  wicket_kind        7623 non-null    object
dtypes: int64(5), object(9)
memory usage: 15.3+ MB

In [5]:
bbl_data['date'] = pd.to_datetime(bbl_data['date'], dayfirst='True') #converting the string column to date data type column
bbl_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 143323 entries, 0 to 143322
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   date               143323 non-null  datetime64[ns]
 1   team               143323 non-null  object
 2   inning             143323 non-null  object
 3   over               143323 non-null  int64
 4   ball               143323 non-null  int64
 5   batsman            143323 non-null  object
 6   bowler             143323 non-null  object
 7   non_striker        143323 non-null  object
 8   runs_batsman       143323 non-null  int64
 9   runs_extras        143323 non-null  int64
 10  runs_total         143323 non-null  int64
 11  wicket_player_out  7623 non-null    object
 12  fielder            5494 non-null    object
 13  wicket_kind        7623 non-null    object
dtypes: datetime64[ns](1), int64(5), object(8)
memory usage: 15.3+ MB

In [6]:
data_from_2020 = bbl_data[bbl_data['date'] >= '10-12-2020']
data_from_2020

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45628,2021-01-08,Adelaide Strikers,1st innings,0,1,MT Renshaw,Imad Wasim,PD Salt,1,0,1,NaN,NaN,NaN
45629,2021-01-08,Adelaide Strikers,1st innings,0,2,PD Salt,Imad Wasim,MT Renshaw,1,0,1,NaN,NaN,NaN
45630,2021-01-08,Adelaide Strikers,1st innings,0,3,MT Renshaw,Imad Wasim,PD Salt,4,0,4,NaN,NaN,NaN
45631,2021-01-08,Adelaide Strikers,1st innings,0,4,MT Renshaw,Imad Wasim,PD Salt,0,0,0,NaN,NaN,NaN
45632,2021-01-08,Adelaide Strikers,1st innings,0,5,MT Renshaw,Imad Wasim,PD Salt,1,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107203,2025-01-27,Hobart Hurricanes,2nd innings,13,4,MS Wade,WA Agar,BR McDermott,6,0,6,NaN,NaN,NaN
107204,2025-01-27,Hobart Hurricanes,2nd innings,13,5,MS Wade,WA Agar,BR McDermott,0,0,0,NaN,NaN,NaN
107205,2025-01-27,Hobart Hurricanes,2nd innings,13,6,MS Wade,WA Agar,BR McDermott,4,0,4,NaN,NaN,NaN
107206,2025-01-27,Hobart Hurricanes,2nd innings,13,7,MS Wade,WA Agar,BR McDermott,0,0,0,NaN,NaN,NaN
107207,2025-01-27,Hobart Hurricanes,2nd innings,14,1,BR McDermott,N McAndrew,MS Wade,4,0,4,NaN,NaN,NaN

In [7]:
batsman_stats = data_from_2020.groupby('batsman').agg({"runs_batsman" : "sum"}).reset_index()
batsman_stats.sort_values(by='runs_batsman', ascending=False)

              batsman  runs_batsman
183          MW Short          1765
132       JR Philippe          1655
38            CA Lynn          1623
31       BR McDermott          1622
3            AD Hales          1429
..                ...           ...
279  Waqar Salamkheil             0
195         NP Winter             0
133     JS Buckingham             0
22         BAC Howell             0
253       TA Lammonby             0

[286 rows x 2 columns]

In [8]:
batsman_balls_faced = data_from_2020.groupby('batsman').agg({"ball" : "count"}).reset_index()
batsman_balls_faced.sort_values(by="ball", ascending=False)

              batsman  ball
132       JR Philippe  1244
183          MW Short  1214
58          DJM Short  1188
31       BR McDermott  1169
38            CA Lynn  1125
..                ...   ...
200        Noor Ahmad     2
279  Waqar Salamkheil     1
266          TS Mills     1
159            M Bean     1
59          DMK Grant     1

[286 rows x 2 columns]

In [9]:
Batsman_stats = pd.merge(batsman_stats, batsman_balls_faced, how='left', on='batsman', sort=True).reset_index()
Batsman_stats.sort_values(by='runs_batsman', ascending=False)

     index           batsman  runs_batsman  ball
183    183          MW Short          1765  1214
132    132       JR Philippe          1655  1244
38      38           CA Lynn          1623  1125
31      31      BR McDermott          1622  1169
3        3          AD Hales          1429   983
..     ...               ...           ...   ...
279    279  Waqar Salamkheil             0     1
195    195         NP Winter             0     3
133    133     JS Buckingham             0     2
22      22        BAC Howell             0     2
253    253       TA Lammonby             0     2

[286 rows x 4 columns]

In [10]:
data_from_2020["wicket_kind"].unique()

array([nan, 'caught', 'bowled', 'lbw', 'run out', 'caught and bowled',
       'stumped', 'retired hurt'], dtype=object)

In [11]:
Wicket_rows = data_from_2020[data_from_2020["wicket_kind"].notna()]
Wicket_rows

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45672,2021-01-08,Adelaide Strikers,1st innings,7,1,MT Renshaw,JA Prestwidge,PD Salt,0,0,0,MT Renshaw,BJ Webster,caught
45720,2021-01-08,Adelaide Strikers,1st innings,14,5,AT Carey,Imad Wasim,PD Salt,0,0,0,AT Carey,JA Prestwidge,caught
45722,2021-01-08,Adelaide Strikers,1st innings,15,1,PD Salt,P Hatzoglou,J Weatherald,0,0,0,PD Salt,MW Harvey,caught
45727,2021-01-08,Adelaide Strikers,1st innings,15,6,RJ Gibson,P Hatzoglou,J Weatherald,0,0,0,RJ Gibson,NaN,bowled
45740,2021-01-08,Adelaide Strikers,1st innings,17,6,J Weatherald,P Hatzoglou,JW Wells,0,0,0,J Weatherald,J Fraser-McGurk,caught
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107111,2025-01-27,Sydney Thunder,1st innings,18,6,GHS Garton,RP Meredith,CJ Green,0,0,0,GHS Garton,TH David,caught
107118,2025-01-27,Sydney Thunder,1st innings,19,7,CJ Green,CJ Jordan,N McAndrew,1,0,1,CJ Green,"BR McDermott, MS Wade",run out
107165,2025-01-27,Hobart Hurricanes,2nd innings,7,2,CP Jewell,T Sangha,MJ Owen,0,0,0,CP Jewell,DA Warner,caught
107168,2025-01-27,Hobart Hurricanes,2nd innings,7,5,Nikhil Chaudhary,T Sangha,MJ Owen,0,0,0,Nikhil Chaudhary,N McAndrew,caught
107183,2025-01-27,Hobart Hurricanes,2nd innings,10,2,MJ Owen,TD Andrews,BR McDermott,0,0,0,MJ Owen,HD Weibgen (sub),caught

In [12]:
wicket_rows_filtered = Wicket_rows[(Wicket_rows['wicket_kind'] != 'run out') & (Wicket_rows['wicket_kind'] != 'retired hurt')]
wicket_rows_filtered

,date,team,inning,over,ball,batsman,bowler,non_striker,runs_batsman,runs_extras,runs_total,wicket_player_out,fielder,wicket_kind
45672,2021-01-08,Adelaide Strikers,1st innings,7,1,MT Renshaw,JA Prestwidge,PD Salt,0,0,0,MT Renshaw,BJ Webster,caught
45720,2021-01-08,Adelaide Strikers,1st innings,14,5,AT Carey,Imad Wasim,PD Salt,0,0,0,AT Carey,JA Prestwidge,caught
45722,2021-01-08,Adelaide Strikers,1st innings,15,1,PD Salt,P Hatzoglou,J Weatherald,0,0,0,PD Salt,MW Harvey,caught
45727,2021-01-08,Adelaide Strikers,1st innings,15,6,RJ Gibson,P Hatzoglou,J Weatherald,0,0,0,RJ Gibson,NaN,bowled
45740,2021-01-08,Adelaide Strikers,1st innings,17,6,J Weatherald,P Hatzoglou,JW Wells,0,0,0,J Weatherald,J Fraser-McGurk,caught
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107110,2025-01-27,Sydney Thunder,1st innings,18,5,O Davies,RP Meredith,CJ Green,0,0,0,O Davies,BR McDermott,caught
107111,2025-01-27,Sydney Thunder,1st innings,18,6,GHS Garton,RP Meredith,CJ Green,0,0,0,GHS Garton,TH David,caught
107165,2025-01-27,Hobart Hurricanes,2nd innings,7,2,CP Jewell,T Sangha,MJ Owen,0,0,0,CP Jewell,DA Warner,caught
107168,2025-01-27,Hobart Hurricanes,2nd innings,7,5,Nikhil Chaudhary,T Sangha,MJ Owen,0,0,0,Nikhil Chaudhary,N McAndrew,caught
107183,2025-01-27,Hobart Hurricanes,2nd innings,10,2,MJ Owen,TD Andrews,BR McDermott,0,0,0,MJ Owen,HD Weibgen (sub),caught

In [13]:
wicket_stats = wicket_rows_filtered['bowler'].value_counts().reset_index()
wicket_stats

             bowler  count
0            AJ Tye     89
1      BJ Dwarshuis     87
2    JP Behrendorff     86
3         SA Abbott     76
4       RP Meredith     76
..              ...    ...
167         TW Gray      1
168       JA Davies      1
169        FA Allen      1
170     Hassan Khan      1
171        M Spoors      1

[172 rows x 2 columns]

In [14]:
batsman_out_times = Wicket_rows['batsman'].value_counts().reset_index()
batsman_out_times

         batsman  count
0    JR Philippe     63
1      DJM Short     54
2      SB Harper     52
3     MT Renshaw     49
4       MW Short     49
..           ...    ...
259    TS Muyeye      1
260   Josh Brown      1
261     OJ Peake      1
262   HJ Manenti      1
263    L Haskett      1

[264 rows x 2 columns]

In [15]:
wicket_stats.columns = ['batsman', 'wickets_taken']
wicket_stats

            batsman  wickets_taken
0            AJ Tye             89
1      BJ Dwarshuis             87
2    JP Behrendorff             86
3         SA Abbott             76
4       RP Meredith             76
..              ...            ...
167         TW Gray              1
168       JA Davies              1
169        FA Allen              1
170     Hassan Khan              1
171        M Spoors              1

[172 rows x 2 columns]

In [16]:
batsman_out_times.columns = ['batsman', 'wickets_lost_count']
batsman_out_times

         batsman  wickets_lost_count
0    JR Philippe                  63
1      DJM Short                  54
2      SB Harper                  52
3     MT Renshaw                  49
4       MW Short                  49
..           ...                 ...
259    TS Muyeye                   1
260   Josh Brown                   1
261     OJ Peake                   1
262   HJ Manenti                   1
263    L Haskett                   1

[264 rows x 2 columns]

In [17]:
merged_wickets_stats = pd.merge(batsman_out_times, wicket_stats, on='batsman', how='outer').fillna(0)
merged_wickets_stats["wickets_taken"] = merged_wickets_stats["wickets_taken"].astype('int64')
merged_wickets_stats

         batsman  wickets_lost_count  wickets_taken
0         A Lyth                 6.0              0
1        A Zampa                 7.0             63
2        AC Agar                19.0             36
3       AD Hales                46.0              0
4     AD Russell                 6.0              7
..           ...                 ...            ...
286  XC Bartlett                12.0             60
287    Z Crawley                13.0              0
288      Z Evans                 2.0             13
289   Zahir Khan                 4.0             18
290   Zaman Khan                 0.0              8

[291 rows x 3 columns]

In [18]:
player_stats = pd.merge(Batsman_stats, merged_wickets_stats, on='batsman', how='outer').fillna(0)
player_stats.sort_values(by=["wickets_taken"], ascending = False)

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken
13,13.0,AJ Tye,145.0,118.0,13.0,89.0
25,25.0,BJ Dwarshuis,372.0,239.0,18.0,87.0
132,127.0,JP Behrendorff,46.0,48.0,6.0,86.0
236,228.0,SA Abbott,219.0,187.0,17.0,76.0
227,219.0,RP Meredith,28.0,26.0,5.0,76.0
...,...,...,...,...,...,...
272,263.0,TLW Cooper,142.0,119.0,12.0,0.0
0,0.0,A Lyth,73.0,80.0,6.0,0.0
289,280.0,XA Crone,2.0,6.0,2.0,0.0
291,282.0,Z Crawley,340.0,319.0,13.0,0.0
3,3.0,AD Hales,1429.0,983.0,46.0,0.0

In [19]:
Total_balls_bowled = data_from_2020['bowler'].value_counts().reset_index()

In [20]:
Total_balls_bowled.columns = ['batsman', 'Deliveries bowled']
Total_balls_bowled

            batsman  Deliveries bowled
0            AJ Tye               1411
1    JP Behrendorff               1369
2          NT Ellis               1332
3      BJ Dwarshuis               1331
4       RP Meredith               1311
..              ...                ...
193       RJ Gibson                  6
194        AJ Finch                  6
195      TLW Cooper                  6
196        JW Wells                  6
197       S Milenko                  1

[198 rows x 2 columns]

In [21]:
Runs_conceded = data_from_2020.groupby('bowler').agg({"runs_total": "sum"}).reset_index()
Runs_conceded.columns = ['batsman', "runs_conceded"]
Runs_conceded

          batsman  runs_conceded
0         A Zampa           1566
1         AC Agar           1118
2      AD Russell            283
3    ADS Fletcher              9
4        AF Milne            435
..            ...            ...
193      XA Crone             51
194   XC Bartlett           1383
195       Z Evans            268
196    Zahir Khan            620
197    Zaman Khan            136

[198 rows x 2 columns]

In [22]:
bowlers_df = pd.merge(Total_balls_bowled, Runs_conceded, on='batsman', how='left')
bowlers_df

            batsman  Deliveries bowled  runs_conceded
0            AJ Tye               1411           1919
1    JP Behrendorff               1369           1636
2          NT Ellis               1332           1770
3      BJ Dwarshuis               1331           1818
4       RP Meredith               1311           1769
..              ...                ...            ...
193       RJ Gibson                  6             10
194        AJ Finch                  6             10
195      TLW Cooper                  6             16
196        JW Wells                  6             11
197       S Milenko                  1              4

[198 rows x 3 columns]

In [23]:
print(bowlers_df.columns)
print(player_stats.columns)

Index(['batsman', 'Deliveries bowled', 'runs_conceded'], dtype='object')
Index(['index', 'batsman', 'runs_batsman', 'ball', 'wickets_lost_count',
       'wickets_taken'],
      dtype='object')

In [24]:
bowlers_df = bowlers_df.merge(
    player_stats[["batsman", "wickets_taken"]], 
    on="batsman",
    how="outer")


bowlers_df

         batsman  Deliveries bowled  runs_conceded  wickets_taken
0         A Lyth                NaN            NaN            0.0
1        A Zampa             1248.0         1566.0           63.0
2        AC Agar              961.0         1118.0           36.0
3       AD Hales                NaN            NaN            0.0
4     AD Russell              184.0          283.0            7.0
..           ...                ...            ...            ...
292  XC Bartlett              997.0         1383.0           60.0
293    Z Crawley                NaN            NaN            0.0
294      Z Evans              159.0          268.0           13.0
295   Zahir Khan              492.0          620.0           18.0
296   Zaman Khan               96.0          136.0            8.0

[297 rows x 4 columns]

In [25]:
bowlers_df['overs'] = bowlers_df['Deliveries bowled'] // 6 
bowlers_df

         batsman  Deliveries bowled  runs_conceded  wickets_taken  overs
0         A Lyth                NaN            NaN            0.0    NaN
1        A Zampa             1248.0         1566.0           63.0  208.0
2        AC Agar              961.0         1118.0           36.0  160.0
3       AD Hales                NaN            NaN            0.0    NaN
4     AD Russell              184.0          283.0            7.0   30.0
..           ...                ...            ...            ...    ...
292  XC Bartlett              997.0         1383.0           60.0  166.0
293    Z Crawley                NaN            NaN            0.0    NaN
294      Z Evans              159.0          268.0           13.0   26.0
295   Zahir Khan              492.0          620.0           18.0   82.0
296   Zaman Khan               96.0          136.0            8.0   16.0

[297 rows x 5 columns]

In [26]:
bowlers_df['bowling_average'] = (bowlers_df['runs_conceded'] / bowlers_df['wickets_taken']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average
0,A Lyth,NaN,NaN,0.0,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86
2,AC Agar,961.0,1118.0,36.0,160.0,31.06
3,AD Hales,NaN,NaN,0.0,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43
...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05
293,Z Crawley,NaN,NaN,0.0,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00

In [27]:
temp_1 = bowlers_df['bowling_average'].replace([np.inf, -np.inf], np.nan, inplace=True)

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\2378820360.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  temp_1 = bowlers_df['bowling_average'].replace([np.inf, -np.inf], np.nan, inplace=True)

In [28]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average
0,A Lyth,NaN,NaN,0.0,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86
2,AC Agar,961.0,1118.0,36.0,160.0,31.06
3,AD Hales,NaN,NaN,0.0,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43
...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05
293,Z Crawley,NaN,NaN,0.0,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00

In [29]:
bowlers_df['bowling_average'].max()

np.float64(260.0)

In [30]:
bowlers_df['bowling_strike_rate'] = (bowlers_df['Deliveries bowled'] / bowlers_df['wickets_taken']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate
0,A Lyth,NaN,NaN,0.0,NaN,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69
3,AD Hales,NaN,NaN,0.0,NaN,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29
...,...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62
293,Z Crawley,NaN,NaN,0.0,NaN,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00

In [31]:
bowlers_df['bowling_strike_rate'].max()

np.float64(inf)

In [32]:
temp_2 = bowlers_df['bowling_strike_rate'].replace([np.inf, -np.inf], np.nan, inplace=True)
bowlers_df

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\1159909461.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  temp_2 = bowlers_df['bowling_strike_rate'].replace([np.inf, -np.inf], np.nan, inplace=True)

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate
0,A Lyth,NaN,NaN,0.0,NaN,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69
3,AD Hales,NaN,NaN,0.0,NaN,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29
...,...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62
293,Z Crawley,NaN,NaN,0.0,NaN,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00

In [33]:
bowlers_df['economy'] = (bowlers_df['runs_conceded'] / bowlers_df['overs']).round(2)
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
0,A Lyth,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
3,AD Hales,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
...,...,...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
293,Z Crawley,NaN,NaN,0.0,NaN,NaN,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [34]:
temp_3 = bowlers_df['economy'].where(~np.isinf(bowlers_df['economy']), bowlers_df['runs_conceded'])
temp_3

0        NaN
1       7.53
2       6.99
3        NaN
4       9.43
       ...
292     8.33
293      NaN
294    10.31
295     7.56
296     8.50
Name: economy, Length: 297, dtype: float64

In [35]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
0,A Lyth,NaN,NaN,0.0,NaN,NaN,NaN,NaN
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
3,AD Hales,NaN,NaN,0.0,NaN,NaN,NaN,NaN
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
...,...,...,...,...,...,...,...,...
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
293,Z Crawley,NaN,NaN,0.0,NaN,NaN,NaN,NaN
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [36]:
bowlers_df['economy'] = bowlers_df['economy'].where(~np.isinf(bowlers_df['economy']), bowlers_df['runs_conceded'])
bowlers_df = bowlers_df[bowlers_df['Deliveries bowled'] >= 6]
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
5,ADS Fletcher,6.0,9.0,0.0,1.0,NaN,NaN,9.00
6,AF Milne,342.0,435.0,8.0,57.0,54.38,42.75,7.63
...,...,...,...,...,...,...,...,...
291,XA Crone,30.0,51.0,0.0,5.0,NaN,NaN,10.20
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [37]:
player_stats

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken
0,0.0,A Lyth,73.0,80.0,6.0,0.0
1,1.0,A Zampa,55.0,67.0,7.0,63.0
2,2.0,AC Agar,249.0,205.0,19.0,36.0
3,3.0,AD Hales,1429.0,983.0,46.0,0.0
4,4.0,AD Russell,184.0,143.0,6.0,7.0
...,...,...,...,...,...,...
290,281.0,XC Bartlett,221.0,195.0,12.0,60.0
291,282.0,Z Crawley,340.0,319.0,13.0,0.0
292,283.0,Z Evans,8.0,9.0,2.0,13.0
293,284.0,Zahir Khan,5.0,19.0,4.0,18.0
294,285.0,Zaman Khan,7.0,4.0,0.0,8.0

In [38]:
player_stats['Batting_SR'] = ((player_stats['runs_batsman'] / player_stats['ball']) * 100).round(2) 
player_stats

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR
0,0.0,A Lyth,73.0,80.0,6.0,0.0,91.25
1,1.0,A Zampa,55.0,67.0,7.0,63.0,82.09
2,2.0,AC Agar,249.0,205.0,19.0,36.0,121.46
3,3.0,AD Hales,1429.0,983.0,46.0,0.0,145.37
4,4.0,AD Russell,184.0,143.0,6.0,7.0,128.67
...,...,...,...,...,...,...,...
290,281.0,XC Bartlett,221.0,195.0,12.0,60.0,113.33
291,282.0,Z Crawley,340.0,319.0,13.0,0.0,106.58
292,283.0,Z Evans,8.0,9.0,2.0,13.0,88.89
293,284.0,Zahir Khan,5.0,19.0,4.0,18.0,26.32
294,285.0,Zaman Khan,7.0,4.0,0.0,8.0,175.00

In [39]:
player_stats.rename(columns={'count' : 'wickets_lost_count'}, inplace=True)

In [40]:
player_stats

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR
0,0.0,A Lyth,73.0,80.0,6.0,0.0,91.25
1,1.0,A Zampa,55.0,67.0,7.0,63.0,82.09
2,2.0,AC Agar,249.0,205.0,19.0,36.0,121.46
3,3.0,AD Hales,1429.0,983.0,46.0,0.0,145.37
4,4.0,AD Russell,184.0,143.0,6.0,7.0,128.67
...,...,...,...,...,...,...,...
290,281.0,XC Bartlett,221.0,195.0,12.0,60.0,113.33
291,282.0,Z Crawley,340.0,319.0,13.0,0.0,106.58
292,283.0,Z Evans,8.0,9.0,2.0,13.0,88.89
293,284.0,Zahir Khan,5.0,19.0,4.0,18.0,26.32
294,285.0,Zaman Khan,7.0,4.0,0.0,8.0,175.00

In [41]:
player_stats['Batting_Average'] = (player_stats['runs_batsman'] / player_stats['wickets_lost_count']).round(2)
player_stats['Batting_Average'] = player_stats['Batting_Average'].where(~np.isinf(player_stats['Batting_Average']), player_stats['runs_batsman'])
player_stats.sort_values(by=['runs_batsman'], ascending=False)

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR,Batting_Average
190,183.0,MW Short,1765.0,1214.0,49.0,30.0,145.39,36.02
137,132.0,JR Philippe,1655.0,1244.0,63.0,0.0,133.04,26.27
39,38.0,CA Lynn,1623.0,1125.0,47.0,0.0,144.27,34.53
31,31.0,BR McDermott,1622.0,1169.0,45.0,0.0,138.75,36.04
3,3.0,AD Hales,1429.0,983.0,46.0,0.0,145.37,31.07
...,...,...,...,...,...,...,...,...
223,0.0,RH McDonald,0.0,0.0,0.0,1.0,NaN,NaN
35,0.0,C Stow,0.0,0.0,0.0,3.0,NaN,NaN
22,22.0,BAC Howell,0.0,2.0,1.0,0.0,0.00,0.00
262,253.0,TA Lammonby,0.0,2.0,1.0,0.0,0.00,0.00
260,0.0,T Whitney,0.0,0.0,0.0,2.0,NaN,NaN

In [42]:
player_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               295 non-null    float64
 1   batsman             295 non-null    object
 2   runs_batsman        295 non-null    float64
 3   ball                295 non-null    float64
 4   wickets_lost_count  295 non-null    float64
 5   wickets_taken       295 non-null    float64
 6   Batting_SR          286 non-null    float64
 7   Batting_Average     284 non-null    float64
dtypes: float64(7), object(1)
memory usage: 18.6+ KB

In [43]:
# player_stats = player_stats.drop(columns=['Average'])
# player_stats

In [44]:
# player_stats = player_stats.drop(columns = player_stats.columns[-1])
# player_stats

In [45]:
player_stats[player_stats.isna().any(axis=1)]

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR,Batting_Average
35,0.0,C Stow,0.0,0.0,0.0,3.0,NaN,NaN
51,0.0,CP Tremain,0.0,0.0,0.0,3.0,NaN,NaN
68,0.0,Dilbar Hussain,0.0,0.0,0.0,3.0,NaN,NaN
102,0.0,J Kann,0.0,0.0,0.0,1.0,NaN,NaN
108,0.0,JA Chohan,0.0,0.0,0.0,3.0,NaN,NaN
138,133.0,JS Buckingham,0.0,2.0,0.0,2.0,0.0,NaN
171,0.0,M Perry,0.0,0.0,0.0,3.0,NaN,NaN
188,0.0,MW Edwards,0.0,0.0,0.0,1.0,NaN,NaN
223,0.0,RH McDonald,0.0,0.0,0.0,1.0,NaN,NaN
260,0.0,T Whitney,0.0,0.0,0.0,2.0,NaN,NaN
288,279.0,Waqar Salamkheil,0.0,1.0,0.0,6.0,0.0,NaN

In [46]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
5,ADS Fletcher,6.0,9.0,0.0,1.0,NaN,NaN,9.00
6,AF Milne,342.0,435.0,8.0,57.0,54.38,42.75,7.63
...,...,...,...,...,...,...,...,...
291,XA Crone,30.0,51.0,0.0,5.0,NaN,NaN,10.20
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [47]:
bowlers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 197 entries, 1 to 296
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   batsman              197 non-null    object
 1   Deliveries bowled    197 non-null    float64
 2   runs_conceded        197 non-null    float64
 3   wickets_taken        195 non-null    float64
 4   overs                197 non-null    float64
 5   bowling_average      172 non-null    float64
 6   bowling_strike_rate  172 non-null    float64
 7   economy              197 non-null    float64
dtypes: float64(7), object(1)
memory usage: 13.9+ KB

In [48]:
bowlers_df[bowlers_df.isna().any(axis=1)]

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
5,ADS Fletcher,6.0,9.0,0.0,1.0,NaN,NaN,9.00
8,AJ Finch,6.0,10.0,0.0,1.0,NaN,NaN,10.00
22,BAC Howell,30.0,36.0,0.0,5.0,NaN,NaN,7.20
33,C Kellaway,13.0,21.0,0.0,2.0,NaN,NaN,10.50
101,J Fraser-McGurk,6.0,10.0,0.0,1.0,NaN,NaN,10.00
103,J Merlo,19.0,21.0,0.0,3.0,NaN,NaN,7.00
105,J Seymour,30.0,28.0,0.0,5.0,NaN,NaN,5.60
123,JL Denly,18.0,23.0,0.0,3.0,NaN,NaN,7.67
129,JM Holland,12.0,20.0,0.0,2.0,NaN,NaN,10.00
143,JW Wells,6.0,11.0,0.0,1.0,NaN,NaN,11.00
144,Josh Brown,17.0,48.0,0.0,2.0,NaN,NaN,24.00
202,NP Winter,46.0,58.0,0.0,7.0,NaN,NaN,8.29
208,O Davies,26.0,33.0,0.0,4.0,NaN,NaN,8.25
211,OP Stone,27.0,41.0,0.0,4.0,NaN,NaN,10.25
224,RJ Gibson,6.0,10.0,0.0,1.0,NaN,NaN,10.00
228,RR Pawson,13.0,32.0,NaN,2.0,NaN,NaN,16.00
235,S McGiffin,13.0,23.0,0.0,2.0,NaN,NaN,11.50
239,SD Heazlett,6.0,15.0,0.0,1.0,NaN,NaN,15.00
243,SE Rutherford,7.0,22.0,0.0,1.0,NaN,NaN,22.00
247,SM Elliott,43.0,62.0,0.0,7.0,NaN,NaN,8.86
255,Syed Faridoun,25.0,37.0,0.0,4.0,NaN,NaN,9.25
263,TA Lammonby,6.0,11.0,0.0,1.0,NaN,NaN,11.00
273,TLW Cooper,6.0,16.0,0.0,1.0,NaN,NaN,16.00
286,W Sanders,13.0,27.0,NaN,2.0,NaN,NaN,13.50
291,XA Crone,30.0,51.0,0.0,5.0,NaN,NaN,10.20

In [49]:
bowlers_df['wickets_taken'] = bowlers_df['wickets_taken'].fillna(0)
bowlers_df

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\3944482907.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowlers_df['wickets_taken'] = bowlers_df['wickets_taken'].fillna(0)

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
5,ADS Fletcher,6.0,9.0,0.0,1.0,NaN,NaN,9.00
6,AF Milne,342.0,435.0,8.0,57.0,54.38,42.75,7.63
...,...,...,...,...,...,...,...,...
291,XA Crone,30.0,51.0,0.0,5.0,NaN,NaN,10.20
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [50]:
bowlers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 197 entries, 1 to 296
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   batsman              197 non-null    object
 1   Deliveries bowled    197 non-null    float64
 2   runs_conceded        197 non-null    float64
 3   wickets_taken        197 non-null    float64
 4   overs                197 non-null    float64
 5   bowling_average      172 non-null    float64
 6   bowling_strike_rate  172 non-null    float64
 7   economy              197 non-null    float64
dtypes: float64(7), object(1)
memory usage: 13.9+ KB

In [52]:
quantile = bowlers_df['bowling_average'].quantile(0.9).round(2)

In [53]:
new_bowlers_df = bowlers_df['bowling_average'].replace(to_replace=np.nan, value=quantile, inplace=True)

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\462302774.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_bowlers_df = bowlers_df['bowling_average'].replace(to_replace=np.nan, value=quantile, inplace=True)
C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\462302774.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_bowlers_df = bowlers_df['bowling_average'].replace(to_replace=np.nan, value=quantile, inplace=True)

In [54]:
bowlers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 197 entries, 1 to 296
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   batsman              197 non-null    object
 1   Deliveries bowled    197 non-null    float64
 2   runs_conceded        197 non-null    float64
 3   wickets_taken        197 non-null    float64
 4   overs                197 non-null    float64
 5   bowling_average      197 non-null    float64
 6   bowling_strike_rate  172 non-null    float64
 7   economy              197 non-null    float64
dtypes: float64(7), object(1)
memory usage: 13.9+ KB

In [55]:
bowlers_df[bowlers_df.isna().any(axis=1)]

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
5,ADS Fletcher,6.0,9.0,0.0,1.0,48.44,NaN,9.00
8,AJ Finch,6.0,10.0,0.0,1.0,48.44,NaN,10.00
22,BAC Howell,30.0,36.0,0.0,5.0,48.44,NaN,7.20
33,C Kellaway,13.0,21.0,0.0,2.0,48.44,NaN,10.50
101,J Fraser-McGurk,6.0,10.0,0.0,1.0,48.44,NaN,10.00
103,J Merlo,19.0,21.0,0.0,3.0,48.44,NaN,7.00
105,J Seymour,30.0,28.0,0.0,5.0,48.44,NaN,5.60
123,JL Denly,18.0,23.0,0.0,3.0,48.44,NaN,7.67
129,JM Holland,12.0,20.0,0.0,2.0,48.44,NaN,10.00
143,JW Wells,6.0,11.0,0.0,1.0,48.44,NaN,11.00
144,Josh Brown,17.0,48.0,0.0,2.0,48.44,NaN,24.00
202,NP Winter,46.0,58.0,0.0,7.0,48.44,NaN,8.29
208,O Davies,26.0,33.0,0.0,4.0,48.44,NaN,8.25
211,OP Stone,27.0,41.0,0.0,4.0,48.44,NaN,10.25
224,RJ Gibson,6.0,10.0,0.0,1.0,48.44,NaN,10.00
228,RR Pawson,13.0,32.0,0.0,2.0,48.44,NaN,16.00
235,S McGiffin,13.0,23.0,0.0,2.0,48.44,NaN,11.50
239,SD Heazlett,6.0,15.0,0.0,1.0,48.44,NaN,15.00
243,SE Rutherford,7.0,22.0,0.0,1.0,48.44,NaN,22.00
247,SM Elliott,43.0,62.0,0.0,7.0,48.44,NaN,8.86
255,Syed Faridoun,25.0,37.0,0.0,4.0,48.44,NaN,9.25
263,TA Lammonby,6.0,11.0,0.0,1.0,48.44,NaN,11.00
273,TLW Cooper,6.0,16.0,0.0,1.0,48.44,NaN,16.00
286,W Sanders,13.0,27.0,0.0,2.0,48.44,NaN,13.50
291,XA Crone,30.0,51.0,0.0,5.0,48.44,NaN,10.20

In [56]:
quantile_bowling_sr = bowlers_df['bowling_strike_rate'].quantile(0.95).round(2)

In [57]:
bowlers_df['bowling_strike_rate'].replace(to_replace=np.nan, value=quantile_bowling_sr, inplace=True)

C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\4274842262.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bowlers_df['bowling_strike_rate'].replace(to_replace=np.nan, value=quantile_bowling_sr, inplace=True)
C:\Users\edwin victor\AppData\Local\Temp\ipykernel_25456\4274842262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bowlers_df['bowling_strike_rate'].replace(to_replace=np.nan, value=quantile_bowling_sr, inplace=True)

In [58]:
bowlers_df

,batsman,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
1,A Zampa,1248.0,1566.0,63.0,208.0,24.86,19.81,7.53
2,AC Agar,961.0,1118.0,36.0,160.0,31.06,26.69,6.99
4,AD Russell,184.0,283.0,7.0,30.0,40.43,26.29,9.43
5,ADS Fletcher,6.0,9.0,0.0,1.0,48.44,39.12,9.00
6,AF Milne,342.0,435.0,8.0,57.0,54.38,42.75,7.63
...,...,...,...,...,...,...,...,...
291,XA Crone,30.0,51.0,0.0,5.0,48.44,39.12,10.20
292,XC Bartlett,997.0,1383.0,60.0,166.0,23.05,16.62,8.33
294,Z Evans,159.0,268.0,13.0,26.0,20.62,12.23,10.31
295,Zahir Khan,492.0,620.0,18.0,82.0,34.44,27.33,7.56
296,Zaman Khan,96.0,136.0,8.0,16.0,17.00,12.00,8.50

In [59]:
bowlers_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 197 entries, 1 to 296
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   batsman              197 non-null    object
 1   Deliveries bowled    197 non-null    float64
 2   runs_conceded        197 non-null    float64
 3   wickets_taken        197 non-null    float64
 4   overs                197 non-null    float64
 5   bowling_average      197 non-null    float64
 6   bowling_strike_rate  197 non-null    float64
 7   economy              197 non-null    float64
dtypes: float64(7), object(1)
memory usage: 13.9+ KB

In [60]:
player_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               295 non-null    float64
 1   batsman             295 non-null    object
 2   runs_batsman        295 non-null    float64
 3   ball                295 non-null    float64
 4   wickets_lost_count  295 non-null    float64
 5   wickets_taken       295 non-null    float64
 6   Batting_SR          286 non-null    float64
 7   Batting_Average     284 non-null    float64
dtypes: float64(7), object(1)
memory usage: 18.6+ KB

In [74]:
player_stats

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR,Batting_Average
0,0.0,A Lyth,73.0,80.0,6.0,0.0,91.25,12.17
1,1.0,A Zampa,55.0,67.0,7.0,63.0,82.09,7.86
2,2.0,AC Agar,249.0,205.0,19.0,36.0,121.46,13.11
3,3.0,AD Hales,1429.0,983.0,46.0,0.0,145.37,31.07
4,4.0,AD Russell,184.0,143.0,6.0,7.0,128.67,30.67
...,...,...,...,...,...,...,...,...
290,281.0,XC Bartlett,221.0,195.0,12.0,60.0,113.33,18.42
291,282.0,Z Crawley,340.0,319.0,13.0,0.0,106.58,26.15
292,283.0,Z Evans,8.0,9.0,2.0,13.0,88.89,4.00
293,284.0,Zahir Khan,5.0,19.0,4.0,18.0,26.32,1.25
294,285.0,Zaman Khan,7.0,4.0,0.0,8.0,175.00,7.00

In [76]:
player_stats[player_stats.isna().any(axis=1)]

,index,batsman,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR,Batting_Average
35,0.0,C Stow,0.0,0.0,0.0,3.0,NaN,NaN
51,0.0,CP Tremain,0.0,0.0,0.0,3.0,NaN,NaN
68,0.0,Dilbar Hussain,0.0,0.0,0.0,3.0,NaN,NaN
102,0.0,J Kann,0.0,0.0,0.0,1.0,NaN,NaN
108,0.0,JA Chohan,0.0,0.0,0.0,3.0,NaN,NaN
138,133.0,JS Buckingham,0.0,2.0,0.0,2.0,0.0,NaN
171,0.0,M Perry,0.0,0.0,0.0,3.0,NaN,NaN
188,0.0,MW Edwards,0.0,0.0,0.0,1.0,NaN,NaN
223,0.0,RH McDonald,0.0,0.0,0.0,1.0,NaN,NaN
260,0.0,T Whitney,0.0,0.0,0.0,2.0,NaN,NaN
288,279.0,Waqar Salamkheil,0.0,1.0,0.0,6.0,0.0,NaN

In [77]:
player_stats_final = player_stats.fillna(0)

In [78]:
player_stats_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               295 non-null    float64
 1   batsman             295 non-null    object
 2   runs_batsman        295 non-null    float64
 3   ball                295 non-null    float64
 4   wickets_lost_count  295 non-null    float64
 5   wickets_taken       295 non-null    float64
 6   Batting_SR          295 non-null    float64
 7   Batting_Average     295 non-null    float64
dtypes: float64(7), object(1)
memory usage: 18.6+ KB

In [67]:
bowlers_df.describe().round(2)

,Deliveries bowled,runs_conceded,wickets_taken,overs,bowling_average,bowling_strike_rate,economy
count,197.00,197.00,197.00,197.00,197.00,197.00,197.00
mean,312.58,414.68,16.16,51.77,34.97,25.72,8.75
std,354.33,464.74,20.52,59.02,24.95,16.81,2.26
min,6.00,9.00,0.00,1.00,10.00,10.00,5.00
25%,50.00,76.00,2.00,8.00,21.88,16.60,7.59
50%,165.00,230.00,8.00,27.00,28.89,21.73,8.34
75%,480.00,620.00,22.00,80.00,45.00,30.12,9.00
max,1411.00,1919.00,89.00,235.00,260.00,178.00,24.00

In [71]:
player_stats_final.describe().round(2)

,index,runs_batsman,ball,wickets_lost_count,wickets_taken,Batting_SR,Batting_Average
count,295.00,295.00,295.00,295.00,295.00,295.00,295.00
mean,138.15,263.54,208.75,11.44,10.79,103.58,16.29
std,85.05,393.44,297.83,13.54,18.41,39.67,13.06
min,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,64.50,16.00,15.00,2.00,0.00,85.91,7.00
50%,138.00,71.00,68.00,6.00,2.00,113.44,14.00
75%,211.50,327.50,265.50,15.50,12.00,128.34,24.00
max,285.00,1765.00,1244.00,63.00,89.00,266.67,96.67

In [72]:
bowlers_statistics = r"D:\Git Repositories\AuctionScout-AI-powered-player-recommendations-for-IPL-auctions\dataset\bowlers_df.csv"
bowlers_df.to_csv(bowlers_statistics, index=False)

In [ ]:
batsman_statistics = r"D:\Git Repositories\AuctionScout-AI-powered-player-recommendations-for-IPL-auctions\dataset\batsman_df.csv"
player_stats_final.to_csv(batsman_statistics, index=False)